# J2EE

./: README.md
SpringJPA/: .project  pom.xml
SpringJPA/WebContent/: index.jsp  redirect.jsp
SpringJPA/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
SpringJPA/src/: persistence.xml  project.properties
SpringJPA/src/com/paulius/hibernateviajpa/controller/: RegistrationController.java
SpringJPA/src/com/paulius/hibernateviajpa/entity/: Account.java  BaseEntity.java
SpringJPA/src/com/paulius/hibernateviajpa/facade/: AbstractFacade.java  AccountFacade.java
SpringJPA/src/com/paulius/hibernateviajpa/form/: RegistrationForm.java
SpringJPA/src/com/paulius/hibernateviajpa/util/: HibernateDDLGenerator.java
SpringPractice/: .project  pom.xml
SpringPractice/WebContent/: hello.jsp  index.jsp
SpringPractice/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringPractice/src/com/practice/sc/servlet/: HelloWorld.java
